# AppAuthorizedLoginDemo

./: README.md  build.gradle  settings.gradle
app1/: build.gradle
app1/src/main/: AndroidManifest.xml
app1/src/main/java/com/example/myapp1/: MainActivity.java  SignActivity.java
app1/src/main/res/drawable/: shape_bfbfbf_15.xml  shape_f2f2f2_10.xml
app1/src/main/res/layout/: activity_main.xml  activity_sign.xml
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/example/myapp2/: MainActivity.java  SignActivity.java
app2/src/main/res/drawable/: shape_bfbfbf_10.xml  shape_bfbfbf_100.xml  shape_f2f2f2_100.xml  shape_f2f2f2_15.xml
app2/src/main/res/layout/: activity_main.xml  activity_sign.xml
app2/src/main/res/values/: colors.xml
